define mylaser ranger
(
  sensor(
    range [ 0 10 ] # range
    fov 180       # field of vision
    samples 180  # samples 
  )

  # generic model properties

  size [ 0.500 0.500 0.200 ] 
  # Height of notification for collision. 0.1 seems to be the minimum height
)

define myRobot position
(
  block
    (
      points 11

      point[0] [0 0.8]
      point[1] [0.2 1]
      point[2] [0.8 1]
      point[3] [1 0.8]

      point[4] [1 0.6]
      point[5] [0.8 0.5]
      point[6] [1 0.4]


      point[7] [1 0.2]
      point[8] [0.8 0]
      point[9] [0.2 0]
      point[10] [0 0.2]
      
      z [0 1]
    )
  #fit shape to this size in meters
  size [0.350 0.350 0.500]
  drive "diff"

  mylaser(pose [ 0.0 0.000 -0.200 0.000 ]) 
  
  # first one is distance is away from centre of robot in x axis (positive = right). Second is distance away from centre of robot in y axis(positive = up). Third height in z axis (positive is up vertically). Last parameter is direction facing
)

define myAmbulanceRobot position
(
  size [2.500 1.500 0.500]
  drive "diff"

  mylaser(pose [ 0.150 0.000 -0.200 0.000 ]) 
)


# ========================================= Define furniture models =================================================
# Non-Collidable Furniture - This furniture the robot's interact with e.g. resident sits on sofa or on bed so
# height is made 0 to allow interaction without collisions

define myRobotSofa model
(
  size [1.500 1.000 0.000]
  ranger_return 1.000

)

define myRobotBed model
(
  size [0.750 1.000 0.000]
  ranger_return 1.000
)


# Collidable Furniture 

define myRobotTable model
(
  size [2.250 1.500 0.500]
)

define myRobotPiano model
(
  size [1.250 1.000 0.500]
) 

define myRobotFurniture model
(
  size [1.500 1.000 0.500]
  ranger_return 1.000

)

define myRobotGym model
(
  size [0.750 1.000 0.000]
)

define myRobotBench model
(
  size [1.750 1.000 0.500]
)

define myRobotBathTub model
(
  size [0.750 1.000 0.000]
  ranger_return 1.000
)

define myRobotToilet model
(
  size [0.500 0.750 0.000]
)

define myRobotSink model
(
  size [0.750 0.500 0.500]
)


# ========================================= Define Floorplan Model =================================================

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0
  
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.

window
( 
  size [ 650 716 ] #size of the window in pixels
  scale 88.578
)

# load an environment bitmap
floorplan
( 
  name "house"
  bitmap "house2.png"
  size [10.000 10.000 3.000]
#  pose [ 8 8 0 0 ]
)


# ============================================ Robots ====================================================
myRobot( pose [ -1.200 -10.000 0.001 90.000 ] name "relative" color "yellow")
myRobot( pose [ -2.800 -1.100 0.001 0.000 ] name "resident" color "green")
myRobot( pose [ 0 3 0.001 90.000 ] name "cook" color "black")

myRobot( pose [ 6 -6.000 0.001 90.000 ] name "nurse" color "pink")
myRobot( pose [ 6 -7.500 0.001 90.000 ] name "doctor" color "gray")
myRobot( pose [ 4.5 -4.50 0.001 180.000 ] name "entertainment" color "red")
myRobot( pose [ -4.5 -1.850 0.001 90.000 ] name "companionship" color "magenta")
myRobot( pose [ -6 -6.000 0.001 90.000 ] name "caregiver" color "cyan")
myRobot( pose [ -1.9 -13.000 0.001 90.000 ] name "relative" color "orange")
myRobot( pose [ -6 -9 0.001 90.000 ] name "friend" color "brown")

myRobot( pose [ -3.500 4.400 0.001 -90.000 ] name "medication" color "violet")
myAmbulanceRobot( pose [ 6.000 -8.500 0.600 180.000 ] name "ambulance" color "black" bitmap "images/ambulance.png")


# ========================================= Living Room ==================================================
myRobotFurniture( pose [ 4.300 -3.010 0.000 -90.000 ] name "rTV" color "black" bitmap "images/tv2.png")
myRobotSofa( pose [ 0.150 -3.010 0.000 90.000 ] name "rCouch" color "black" bitmap "images/Couch.png")
myRobotSofa( pose [ 1.500 -4.250 0.000 180.000 ] name "rCouch2" color "black" bitmap "images/Couch.png")
myRobotTable( pose [ 3.450 0.100 0.000 90.000 ] name "rTable" color "black" bitmap "images/table.png")
myRobotPiano( pose [ 0.000 -1.150 0.000 90.000 ] name "rPiano" color "black" bitmap "images/piano.png")


# =========================================== Bathroom ===================================================
myRobotSink( pose [ -3.300 -2.900 0.000 0.000 ] name "rSink" color "black" bitmap "images/sink.png") 
myRobotBathTub( pose [ -4.350 -3.250 0.000 0.000 ] name "rbathtub" color "black" bitmap "images/bathtub.png")
myRobotToilet( pose [ -4.350 -4.500 0.000 90.000 ] name "rToilet" color "black" bitmap "images/toilet.png")


# ============================================ Bedroom ===================================================
myRobotGym( pose [ -4.450 2.850 0.000 0.000 ] name "rGym" color "black" bitmap "images/gym.png")
myRobotBed( pose [ -3.000 -1.500 0.000 90.000 ] name "rBed" color "black" bitmap "images/bed.png")
myRobotBed( pose [ -3.000 -0.750 0.000 90.000 ] name "rBed2" color "black" bitmap "images/bed.png")


# =========================================== Kitchen ====================================================
myRobotFurniture( pose [ 1.680 4.300 0.000 0.000 ] name "rStove" color "black" bitmap "images/stove.png")
myRobotFurniture( pose [ 4.350 3.000 0.000 90.000 ] name "rFridge" color "black" bitmap "images/Fridge.png")
myRobotBench( pose [ 3.310 4.320 0.000 0.000 ] name "rBench" color "black" bitmap "images/bench.png")
myRobotFurniture( pose [ 0.150 4.300 0.000 0.000 ] name "rDishWasher" color "black" bitmap "images/dishwasher.png")
