define mylaser ranger
(
  sensor(
  range [ 0.0 30 ] # range
  fov 180       # field of vision
  samples 180  # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.35 0.35 1.5]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 573.000 365.000 ] #size of the window in pixels
  scale 80
)

# load an environment bitmap
floorplan
( 
  name "swarm"
#  bitmap "swarm_world.pgm"
  bitmap "house.png"
  size [30 30 3]
#  pose [ 8 8 0 0 ]
)
# throw in a robot
myRobot( pose [ 5 10 0 0 ] name "r0" color "blue")
myRobot( pose [ 6 10 0 0 ] name "r1" color "green")
myRobot( pose [ 7 10 0 0 ] name "r2" color "black")
