define mylaser ranger
(
  sensor(
  range [ 0 30 ] # range
  fov 180       # field of vision
  samples 180  # samples 
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.500 ] # Height of notification for collision. 0.1 seems to be the minimum height
  
)

define myRobot position
(
  block
    (
      points 3
      point[0] [1 0.5]
      point[1] [0 1]
      point[2] [0 0]                
      z [0 1]
    )
  #fit shape to this size in meters
  #size [0.5 0.5 0.5]
  size [0.350 0.350 1.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
  # first one is distance is away from centre of robot in x axis (positive = right). Second is distance away from centre of robot in y axis(positive = up). Third height in z axis (positive is up vertically). Last parameter is unknown for now.
)

define myRobotTable position 
(
  size [2.250 1.500 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
)

define myRobotPiano position
(
  size [1.500 1.250 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
) 

define myRobotFurniture position
(
  size [1.500 1 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
) 

define myRobotBench position
(
  size [1.750 1 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
) 

define myRobotBed position
(
  size [0.750 1.250 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
) 

define myRobotToilet position
(
  size [0.500 0.750 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
)

define myRobotSink position
(
  size [0.750 0.500 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
)

define myRobotGym position
(
  size [0.750 1.000 0.500]
  drive "diff"
  mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0
  
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 573 365 ] #size of the window in pixels
  scale 12.100
)

# load an environment bitmap
floorplan
( 
  name "swarm"
#  bitmap "swarm_world.pgm"
  bitmap "house.png"
  size [10.000 10.000 3.000]
#  pose [ 8 8 0 0 ]
)
# throw in a robot
myRobot( pose [ -1.200 -10.000 0.600 90.000 ] name "visitor" color "yellow")
myRobot( pose [ -2.300 -1.100 0.600 0.000 ] name "resident" color "green")
myRobot( pose [ 4.5 -1.850 0.600 90.000 ] name "cook" color "black")
# myRobot( pose [ 6 -6.000 0.600 90.000 ] name "nurse" color "pink")
# myRobot( pose [ 6 -7.500 0.600 90.000 ] name "doctor" color "gray")
# myRobot( pose [ 4.5 -4.50 0.600 180.000 ] name "entertainment" color "red")
# myRobot( pose [ -4.5 -1.850 0.600 90.000 ] name "companionship" color "magenta")
# myRobot( pose [ -6 -6.000 0.600 90.000 ] name "caregiver" color "cyan")

# Living Room
myRobotFurniture( pose [ 4.300 -3.010 0.000 -90.000 ] name "rTV" color "black" bitmap "images/tv2.png")
myRobotFurniture( pose [ 0.150 -3.010 0.000 90.000 ] name "rCouch" color "black" bitmap "images/Couch.png")
myRobotFurniture( pose [ 1.500 -4.250 0.000 180.000 ] name "rCouch2" color "black" bitmap "images/Couch.png")
myRobotTable( pose [ 3.450 0.100 0.000 90.000 ] name "rTable" color "black" bitmap "images/table.png")
myRobotPiano( pose [ 0.150 -1.150 0.000 90.000 ] name "rPiano" color "black" bitmap "images/piano.png")


# Bathroom
myRobotSink( pose [ -3.300 -2.900 0.000 0.000 ] name "rSink" color "black" bitmap "images/sink.png") 
myRobotBed( pose [ -4.350 -3.250 0.000 0.000 ] name "rbathtub" color "black" bitmap "images/bathtub.png")
myRobotToilet( pose [ -4.350 -4.500 0.000 90.000 ] name "rToilet" color "black" bitmap "images/toilet.png")

# Room
myRobotGym( pose [ -4.450 2.850 0.000 0.000 ] name "rGym" color "black" bitmap "images/gym.png")
myRobotBed( pose [ -2.500 -1.5000 0.000 90.000 ] name "rBed" color "black" bitmap "images/bed.png")
myRobotBed( pose [ -2.500 -0.7500 0.000 90.000 ] name "rBed2" color "black" bitmap "images/bed.png")

# Kitchen
myRobotFurniture( pose [ 2.150 4.300 0.000 0.000 ] name "rStove" color "black" bitmap "images/stove.png")
myRobotFurniture( pose [ 0.020 3.000 0.000 90.000 ] name "rFridge" color "black" bitmap "images/Fridge.png")
myRobotBench( pose [ 0.400 4.300 0.000 0.000 ] name "rBench" color "black" bitmap "images/bench.png")
myRobotFurniture( pose [ 3.750 4.300 0.000 0.000 ] name "rDishWasher" color "black" bitmap "images/dishwasher.png")