define mylaser ranger
(
  sensor(
    range [ 0 10 ] # range
    fov 180       # field of vision
    samples 180  # samples 
  )

  # generic model properties

  size [ 0.50 0.50 0.2 ] 
  # Height of notification for collision. 0.1 seems to be the minimum height
)

define myRobot position
(
  block
    (
      points 3
      point[0] [1 0.5]
      point[1] [0 1]
      point[2] [0 0]
      z [0 1]
    )
  #fit shape to this size in meters
  size [0.350 0.350 .500]
  drive "diff"

  mylaser(pose [ 0.35 0.00 -0.20 0.00 ]) 
  
  # first one is distance is away from centre of robot in x axis (positive = right). Second is distance away from centre of robot in y axis(positive = up). Third height in z axis (positive is up vertically). Last parameter is direction facing
)

define collidable_objects model
(
  size [1.500 1 0.500]
  ranger_return 1.000

  #drive "diff"
  #mylaser(pose [ 0.175 0.000 -0.500 0.000 ]) 
) 

define non_collidable_bed model
(
  size [0.750 1.250 0.00]
  ranger_return 1.000
)

define non_collidable_sofa model
(
  size [1.50 1.00 0.00]
  ranger_return 1.000
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0
  
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.

window
( 
  size [ 800 800 ] #size of the window in pixels
  scale 50.000
)

# load an environment bitmap
floorplan
( 
  name "house"
  bitmap "house.png"
  size [10.000 10.000 3.000]
#  pose [ 8 8 0 0 ]
)

myRobot( pose [ -1.200 -10.000 0.001 90.000 ] name "cook" color "yellow")
myRobot( pose [ -2.300 -1.100 0.001 0.000 ] name "resident" color "green")
myRobot( pose [ 4.000 -2.000 0001 90.000 ] name "visitor" color "black")

non_collidable_bed( pose [ -2.500 -1.5000 0.000 90.000 ] name "rBed" color "black" bitmap "images/bed.png")
non_collidable_bed( pose [ -2.500 -0.7500 0.000 90.000 ] name "rBed2" color "black" bitmap "images/bed.png")

non_collidable_sofa( pose [ 0.000 -2.500 0.000 90.000 ] name "rCouch" color "black" bitmap "images/Couch.png")
non_collidable_sofa( pose [ 0.000 -4.000 0.000 90.000 ] name "rCouch2" color "black" bitmap "images/Couch.png")

collidable_objects( pose [ 4.3.000 -3.010 0.000 -90.000 ] name "rTV" color "black" bitmap "images/tv2.png")
collidable_objects( pose [ 2.000 4.500 0.000 0.000 ] name "rStove" color "black" bitmap "images/stove.png")

collidable_objects( pose [ -4.000 -4.500 0.000 180.000 ] name "rToilet" color "black" bitmap "images/toilet.png")

collidable_objects( pose [ 0.500 4.500 0.000 0.000 ] name "rFridge" color "black" bitmap "images/Fridge.png")
collidable_objects( pose [ 4.000 1.000 0.000 0.000 ] name "rTable" color "black" bitmap "images/table.png")
collidable_objects( pose [ -4.000 -3.000 0.000 0.000 ] name "rSink" color "black" bitmap "images/sink.png") 